<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: acd2ed;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.UserPageController">
   <children>
      <Label layoutX="536.0" layoutY="45.0" text="Student:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ImageView fx:id="img" fitHeight="189.0" fitWidth="229.0" layoutX="24.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@user.png" />
         </image>
      </ImageView>
      <TableView fx:id="Table" layoutX="350.0" layoutY="104.0" prefHeight="286.0" prefWidth="371.0">
        <columns>
          <TableColumn fx:id="Id" prefWidth="54.4000244140625" text="Id" />
          <TableColumn fx:id="Name" prefWidth="139.20001220703125" text="Name" />
            <TableColumn fx:id="Teacher" prefWidth="173.60009765625" text="Teacher" />
        </columns>
      </TableView>
      <Button fx:id="show" layoutX="50.0" layoutY="225.0" mnemonicParsing="false" onAction="#search" prefHeight="26.0" prefWidth="126.0" text="Show courses" />
      <Button fx:id="btnSearch" layoutX="50.0" layoutY="308.0" mnemonicParsing="false" onAction="#searchName" prefHeight="26.0" prefWidth="95.0" text="Search" />
      <TextField fx:id="searchtxt" layoutX="50.0" layoutY="346.0" />
      <Label fx:id="lblsearch" layoutX="24.0" layoutY="381.0" prefHeight="38.0" prefWidth="269.0" textFill="#29b11a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="604.0" layoutY="29.0" prefHeight="58.0" prefWidth="150.0" style="-fx-alignment: center;">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="download" layoutX="613.0" layoutY="400.0" mnemonicParsing="false" onAction="#Download" prefHeight="26.0" prefWidth="108.0" text="Download">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="dlbl" layoutX="306.0" layoutY="409.0" prefHeight="26.0" prefWidth="301.0" />
      <Button fx:id="hist" layoutX="50.0" layoutY="264.0" mnemonicParsing="false" onAction="#History" prefHeight="26.0" prefWidth="126.0" text="My History" />
      <ListView fx:id="listview" layoutX="349.0" layoutY="106.0" prefHeight="286.0" prefWidth="371.0" />
   </children>
</AnchorPane>
